# Real World CTF Challenge Solver

print("=== CTF Real World Examples ===")
print("")

# Challenge 1: Hash Cracking
print("[1] Hash Identification & Cracking")
target_hash = "5f4dcc3b5aa765d61d8327deb882cf99"
print("Target hash:", target_hash)
print("Testing: 'password'")
result = md5("password")
print("MD5('password'):", result)
if result == target_hash:
    print("FOUND! Password is: password")
print("")

# Challenge 2: XOR Single Byte
print("[2] XOR Single-Byte Bruteforce")
cipher = "CTF"
print("Trying XOR with different keys...")
key1 = "A"
dec1 = xor_bytes(cipher, key1)
print("Key 'A':", hex_encode(dec1))
key2 = "X"
dec2 = xor_bytes(cipher, key2)
print("Key 'X':", hex_encode(dec2))
print("")

# Challenge 3: Base64 Decode
print("[3] Base64 Flag Extraction")
b64_flag = "Q1RGe3Rlc3RfZmxhZ30="
print("Encoded:", b64_flag)
decoded = base64_decode(b64_flag)
print("Decoded:", decoded)
print("")

# Challenge 4: ROT13 Caesar
print("[4] ROT13 Cipher")
encrypted_msg = "PGS{grfg_synt}"
print("Encrypted:", encrypted_msg)
decrypted_msg = rot13(encrypted_msg)
print("Decrypted:", decrypted_msg)
print("")

# Challenge 5: File Flag Hunt
print("[5] File Operations")
flag_content = "CTF{f1l3_fl4g_h3r3}"
write_file("/tmp/secret.txt", flag_content)
print("Flag written to /tmp/secret.txt")
recovered = read_file("/tmp/secret.txt")
print("Recovered flag:", recovered)
print("")

print("=== All Challenges Solved! ===")
