# ===================================
# CTF Helper Toolkit
# ===================================

print("=== CTF Helper Toolkit ===")

# ==== 1. 地址計算工具 ====
print("--- Address Calculator ---")

base_addr = 4194304
offset = 4096
target = base_addr + offset

print("Base:")
print(hex(base_addr))
print("Offset:")
print(hex(offset))
print("Target:")
print(hex(target))

# ==== 2. 封包工具 ====
print("--- Packing Tool ---")

addr1 = 4210688
addr2 = 4198732

packed1 = p64(addr1)
packed2 = p64(addr2)

print("Packed addresses:")
print(hex(unpack64(packed1)))
print(hex(unpack64(packed2)))

# ==== 3. ROP Chain 構建器 ====
print("--- ROP Chain Builder ---")

pop_rdi = 4198964
pop_rsi = 4198966
ret = 4198970
system = 140737348322192
binsh = 140737349541256

chain = []
chain = append(chain, ret)
chain = append(chain, pop_rdi)
chain = append(chain, binsh)
chain = append(chain, system)

print("Chain length:")
print(len(chain))

print("Chain gadgets:")
print(hex(chain[0]))
print(hex(chain[1]))
print(hex(chain[2]))
print(hex(chain[3]))

# ==== 4. Overflow 計算 ====
print("--- Buffer Overflow Calculator ---")

buffer_size = 64
saved_rbp = 8
total_padding = buffer_size + saved_rbp

print("Buffer size:")
print(buffer_size)
print("Saved RBP:")
print(saved_rbp)
print("Total padding:")
print(total_padding)

# ==== 5. Gadget 數據庫 ====
print("--- Gadget Database ---")

# 使用動態賦值創建 gadget 映射
gadgets = {}
gadgets["pop_rdi"] = pop_rdi
gadgets["pop_rsi"] = pop_rsi
gadgets["ret"] = ret
gadgets["system"] = system
gadgets["binsh"] = binsh

print("Gadgets registered:")
print(len(gadgets))

gadget_keys = keys(gadgets)
print("Available gadgets:")
print(len(gadget_keys))

gadget_vals = values(gadgets)
print("First gadget addr:")
print(hex(gadget_vals[0]))

print("=== Toolkit Ready ===")
