# CTF Comprehensive Toolkit Demo

print("=== PC Language CTF Toolkit ===")
print("")

# 1. File Operations
print("[1] File I/O Operations")
test_data = "CTF{test_flag_12345}"
write_file("/tmp/test_flag.txt", test_data)
print("Written to file")
content = read_file("/tmp/test_flag.txt")
print("Read from file:")
print(content)
print("")

# 2. Hash functions for forensics
print("[2] Hash Functions (Forensics)")
password = "admin123"
print("Password: admin123")
print("MD5:")
print(md5(password))
print("SHA256:")
print(sha256(password))
print("")

# 3. Encoding chains
print("[3] Encoding Chains (Crypto)")
original = "flag"
print("Original: flag")
b64 = base64_encode(original)
print("Base64:")
print(b64)
hex_data = hex_encode(original)
print("Hex:")
print(hex_data)
print("")

# 4. XOR analysis
print("[4] XOR Cipher Analysis")
ciphertext = "secret"
key1 = "abc"
result = xor_bytes(ciphertext, key1)
print("XOR result (hex):")
print(hex_encode(result))
print("")

# 5. Small RSA crack
print("[5] RSA Weak Key Attack")
n = 143
print("Factoring n=143...")
factors = rsa_factor_small(n)
print(factors)
print("")

print("=== Toolkit Ready for CTF! ===")
print("")
print("Additional functions available:")
print("- aes_encrypt(pt, key, iv)")
print("- aes_decrypt(ct, key, iv)")
print("- bytes_to_long(data)")
print("- long_to_bytes(n)")
print("- rsa_attack_* series")
print("- shellcode_execve(cmd)")
